body {
  margin: 0;
  background-color: #0c0c0c;
  font-family: 'Playfair Display', serif;
  color: #e0f7ff;
}

nav {
  background-color: #111;
  display: flex;
  padding: 12px 20px;
  border-bottom: 1px solid #222;
}

nav button {
  background: none;
  border: none;
  color: #e0f7ff;
  padding: 10px 16px;
  margin-right: 12px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  transition: border-bottom 0.3s ease, color 0.3s ease;
}

nav button:hover {
  color: #00eaff;
}

nav button.active-tab {
  border-bottom: 2px solid #00eaff;
  color: #00eaff;
}

.app-container {
  padding: 30px;
  max-width: 1000px;
  margin: auto;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: #ffffff;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.recommendation-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.recommendation-table th,
.recommendation-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #333;
}

.recommendation-table tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.02);
}

.recommendation-table td:nth-child(2),
.recommendation-table td:nth-child(3) {
  text-align: right;
}

.refresh-note {
  font-size: 12px;
  margin-top: 8px;
  opacity: 0.6;
  font-style: italic;
}

.dashboard-cards {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 200px;
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 238, 255, 0.1);
}

.card h3 {
  margin-top: 10px;
  font-size: 18px;
}
.text-level-entry {
  padding: 20px;
  color: white;
}

.level-section {
  background-color: #111;
  border: 1px solid #444;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px #0ff3;
}

.level-section h3 {
  margin-top: 0;
  color: #0ff;
  font-size: 20px;
  border-bottom: 1px solid #0ff5;
  padding-bottom: 6px;
  margin-bottom: 10px;
}

.level-subgroup {
  margin-top: 12px;
}

.level-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 5px;
}

.level-box {
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #aaa;
  background-color: #fff;
  color: #000;
  width: 80px;
}

.save-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 16px;
  background-color: #0ff;
  color: #000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.save-button:hover {
  background-color: #00f7ff;
}

.status-message {
  margin-top: 15px;
  font-weight: bold;
  color: #0f6;
}
.text-level-container.vertical {
  padding: 30px;
  color: white;
  font-family: "Segoe UI", sans-serif;
  max-width: 1100px;
  margin: auto;
}

.entry-header {
  text-align: center;
  margin-bottom: 30px;
}

.vertical-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-items: center;
}

.color-column {
  background-color: rgba(255, 255, 255, 0.03);
  border: 1px solid #333;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  box-shadow: 0 0 10px #00ffff33;
}

.color-column h3 {
  text-align: center;
  margin-bottom: 15px;
  color: #00ffff;
  font-weight: bold;
}

.column-group {
  margin-bottom: 20px;
}

.column-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #ccc;
  font-size: 14px;
}

.level-input {
  display: block;
  width: 100%;
  padding: 6px 10px;
  margin-bottom: 8px;
  border-radius: 6px;
  border: none;
  background-color: white;
  color: black;
  font-size: 15px;
}

.level-input:focus {
  outline: 2px solid #00ffff;
}

.save-button {
  background-color: #00ffff;
  color: black;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.save-button:hover {
  background-color: #00dddd;
}

.footer-controls {
  margin-top: 30px;
  text-align: center;
}

.status-message {
  margin-top: 10px;
  color: lime;
  font-weight: bold;
}
.main-dashboard {
  padding: 30px;
  color: white;
  text-align: center;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 40px;
  max-width: 800px;
  margin: auto;
}

.dashboard-tile {
  background: #111;
  border-radius: 16px;
  box-shadow: 0 0 12px #00ffff33;
  padding: 30px;
  transition: all 0.25s ease;
  cursor: pointer;
}

.dashboard-tile:hover {
  transform: scale(1.05);
  box-shadow: 0 0 24px #00ffffaa;
}

.tile-icon {
  font-size: 42px;
  display: block;
  margin-bottom: 10px;
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0% { filter: drop-shadow(0 0 0px #00ffff); }
  50% { filter: drop-shadow(0 0 12px #00ffffcc); }
  100% { filter: drop-shadow(0 0 0px #00ffff); }
}

.back-button {
  background: #00ffff;
  color: black;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}
